# KidriveComplexoClient

./: KidriveComplexoClient.sln  README.md
KidriveComplexoClient/: ApiAuthStateProvider.cs  App.razor  KidriveComplexoClient.csproj  Program.cs  _Imports.razor  bundleconfig.json
KidriveComplexoClient/Cadastros/: CadPage.razor
KidriveComplexoClient/Cadastros/Usuarios/: AddUsuario.razor
KidriveComplexoClient/Components/: ButtonProgress.razor  Loading.razor
KidriveComplexoClient/Models/: DynamicComponent.cs  LoginModel.cs  LoginResult.cs  Setor.cs  User.cs
KidriveComplexoClient/Pages/: Add.razor  Index.razor  Login.razor
KidriveComplexoClient/Pages/Account/: AddUsuario.razor  Login.razor
KidriveComplexoClient/Pages/Setores/: AddSetor.razor  ListaSetores.razor
KidriveComplexoClient/Pages/Usuarios/: AddUsuario.razor
KidriveComplexoClient/Properties/: launchSettings.json
KidriveComplexoClient/Properties/ServiceDependencies/ComplexoRegulador - Web Deploy/: profile.arm.json
KidriveComplexoClient/Services/: AuthService.cs  ChangeService.cs  IAuthService.cs  IChangeService.cs
KidriveComplexoClient/Shared/: AnonimousLayout.razor  AppBar.razor  AppTheme.razor  MainFooter.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  MudInputMask.razor  NavMenu.razor
KidriveComplexoClient/Utils/: IOptionsModal.cs  OptionsModal.cs  PDFFooter.cs
KidriveComplexoClient/wwwroot/: index.html  manifest.json
KidriveComplexoClient/wwwroot/css/: app.css
KidriveComplexoClient/wwwroot/js/: mask.js  mask.min.js
