<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
    <PackageReference Include="BlazorInputMask" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="5.0.9" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.1.0.64" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <Watch Include="..\KidriveComplexoClient\**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Setores\ListaSetores.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Setores\ListaSetores.razor" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Setores\ListaSetores.razor" />
  </ItemGroup>

</Project>
