<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
    <PackageReference Include="BlazorInputMask" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="5.0.9" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <Watch Include="..\KidriveComplexoClient\**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Shared\AppBar.razor" />
    <Content Remove="Shared\MudInputMask.razor" />
    <Content Remove="wwwroot\js\mask.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Shared\AppBar.razor" />
    <Watch Remove="Shared\MudInputMask.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\mask.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Shared\AppBar.razor" />
    <None Include="Shared\MudInputMask.razor" />
    <None Include="wwwroot\js\mask.min.js" />
  </ItemGroup>


  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
